[33mcommit b6fa5b491581327b14300d964348bd7cee4559b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-sb-fix-tn[m[33m, [m[1;31morigin/feature-sb-fix-tn[m[33m)[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Sun Mar 16 17:31:38 2025 +0200

    fix Auth with endpoints
    
    add classes: CustomAuthenticationProvider and JwtAuthenticationToken
    (instead of UserDetailsServiceImpl) working with endpoints "/user" OR
    "/farmer"

[33mcommit 85d03e7479bfac96268f187d654e9e2546efdc62[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Sun Mar 16 16:22:18 2025 +0200

    attempt to fix swagger

[33mcommit 156751df88e2343b286f928084bac40316946345[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 820a74d 1452e57
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Sun Mar 16 10:47:09 2025 +0200

    Merge pull request #15 from DailyFarmJava55/products
    
    Products
    
    add methods generateRefreshTokenFarmer and generateRefreshTokenUser

[33mcommit 1452e573b6501054c657d6f9d549fceb0aec00b5[m[33m ([m[1;31morigin/products[m[33m, [m[1;32mproducts[m[33m)[m
Merge: e530d30 820a74d
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Sun Mar 16 10:39:55 2025 +0200

    Resolve merge conflicts

[33mcommit e530d30227f2cd649af391579e4a0bfa7493ca47[m
Merge: bf462dd ed5d870
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Sun Mar 16 10:19:45 2025 +0200

    Merge pull request #14 from DailyFarmJava55/feature-surprise-box_tn
    
    Feature surprise box tn

[33mcommit ed5d8703bd6b4b72c944b2aa968bd2a125f2d39a[m[33m ([m[1;31morigin/feature-surprise-box_tn[m[33m)[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Sun Mar 16 10:06:42 2025 +0200

    fix
    
    add dynamic update for last login

[33mcommit 820a74d21eeb2bb06292ba3d0a0cd1a103a06112[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Sat Mar 15 23:41:54 2025 +0200

    refactor

[33mcommit ee768a5fe7dc91f3822e566677abd4de9d41d4e7[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Sat Mar 15 21:35:06 2025 +0200

    devide user and farmer in userDetailService + add roles

[33mcommit 3755e06dd7585081c47854d95576b527ac93e19d[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Thu Mar 13 23:08:47 2025 +0200

    upd refresh
    
    todo fix refresh token with role

[33mcommit 638d6e4fcb1230c892a0104804c2e0f0960a5b7b[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Thu Mar 13 22:00:58 2025 +0200

    fix
    
    refreshToken in User and farmer
    List<User> customers @ManyToMany
    JoinTable name = "surprise_box_customers"

[33mcommit 8dd9c474c27d2f8a056515185638d2d040b0107d[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Wed Mar 12 22:42:39 2025 +0200

    fix refreshToken in User

[33mcommit 9b67bf16a7997b0c19d220359e92d2c0656d88ae[m
Merge: 1e8c7c8 9ba5dbe
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Wed Mar 12 22:37:49 2025 +0200

    Merge branch 'master' of https://github.com/DailyFarmJava55/team-tatyana-dmitry into HEAD

[33mcommit 1e8c7c8f1cc17e7cae6b152707d8e59168d495cf[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Wed Mar 12 22:34:28 2025 +0200

    fix refreshToken

[33mcommit fe4d4bdb96ee86fe09a1055e3bb1925089b878bf[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Wed Mar 12 19:55:52 2025 +0200

    some changes in jwt
    
    fix refreshToken method

[33mcommit dc2512c3cb55ddf12c5ce97d6e45164bcdc62bd4[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Wed Mar 12 19:18:53 2025 +0200

    farmer surpriseBox
    
    add farmer surpriseBox
    add exception and update GlobalExceptionHandler

[33mcommit bf462ddb833c995d89b9c75a69e345668d0602c7[m
Merge: 154196d b0ae301
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Wed Mar 12 14:35:40 2025 +0200

    Merge pull request #13 from DailyFarmJava55/feature-surprise-box_tn
    
    Feature surprise box tn

[33mcommit b0ae3012baf97e70dd54e3843bb8be9daf36d308[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Wed Mar 12 14:32:12 2025 +0200

    change Long id to UUID id

[33mcommit 7ad748de2eef986835a8f1a4a91c47a3e26ad376[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Wed Mar 12 14:28:49 2025 +0200

    update
    
    upd model: User, Farmer and SurpriseBox add fields

[33mcommit 154196d6783449324f6c539ea388d7a45edfccfb[m
Merge: 0bc6253 9ba5dbe
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Wed Mar 12 14:16:54 2025 +0200

    Merge branch 'master' into products

[33mcommit 0bc6253ad6e99b04858394f90a5dc129d644f897[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Wed Mar 12 13:48:10 2025 +0200

    upd
    
    add collection postman

[33mcommit 9ba5dbeeb70df92c457e4f5efa9b13c2ed60bc56[m
Merge: e9c0590 0d9a97f
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Wed Mar 12 13:28:48 2025 +0200

    Merge pull request #12 from DailyFarmJava55/Auth_user_farm
    
    Auth user farm

[33mcommit 0d9a97fbc0c455bbf0ca5fcd972e78796fb204d0[m[33m ([m[1;31morigin/Auth_user_farm[m[33m, [m[1;32mAuth_user_farm[m[33m)[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Wed Mar 12 13:28:07 2025 +0200

    upd
    
    delete unused imports

[33mcommit 26ebaef917e0e1d6106b29a30284aa5a5e4f0729[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Wed Mar 12 13:22:04 2025 +0200

    ***

[33mcommit 1a18a424e2f20471e810b3e666940a941709f007[m[33m ([m[1;31morigin/surprise_box_TN[m[33m)[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Mon Mar 10 18:58:45 2025 +0200

    refactoring surprizeBox

[33mcommit e9c0590e86b7ce7a6384624a585ddca84b137723[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Mon Mar 10 18:44:17 2025 +0200

    try solve swagger error

[33mcommit 5d9ac7fa174e418f235d98e8f68f7569db4c4b27[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Mon Mar 10 17:57:36 2025 +0200

    update from master

[33mcommit 73e8045ae7c887ef8d6524612e9eb0a39bc15b30[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Mon Mar 10 17:38:27 2025 +0200

    some fixes for refresh token

[33mcommit ec27279e688321751023d6798a60e6b548483037[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Mon Mar 10 16:41:06 2025 +0200

    mini fix

[33mcommit a4a2d1bdfa77045f310803d16e242b3e7b5136c0[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Sun Mar 9 17:02:14 2025 +0200

    rewrite checking pass. Now, if pass isnt valid for some reasons - all
    reasons contained in message

[33mcommit dcd7ccd57c73971bdcbb9a4ca48019814feda60d[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Sun Mar 9 16:32:31 2025 +0200

    add strong validation to password
    del suprizeboxes

[33mcommit e75ca468ce23b97cc2141fc8299113ed937dc590[m
Merge: 3a1c2e9 85542ba
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Sun Mar 9 12:59:43 2025 +0200

    Merge pull request #10 from DailyFarmJava55/Auth_user_farm
    
    fix

[33mcommit 85542ba56525ccc292959a58e6c87a5b258b6ad9[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Sun Mar 9 12:59:01 2025 +0200

    fix
    
    add PasswordEncoder

[33mcommit 3a1c2e99fca1599c7221593d3cd6765fa17fcf16[m
Merge: d6d1881 785e5bd
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Sun Mar 9 12:45:52 2025 +0200

    Merge pull request #9 from DailyFarmJava55/Auth_user_farm
    
    Auth user farm without 'Role'

[33mcommit 785e5bd729d805630c3fc243a6bfb8bb1bb0521e[m
Merge: 4530cec 45a87c9
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Sun Mar 9 12:44:25 2025 +0200

    Merge remote-tracking branch 'origin/Auth_user_farm' into Auth_user_farm

[33mcommit 4530cec420003916e533dff7bfc4ae59ff14667c[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Sun Mar 9 12:25:04 2025 +0200

    delete 'Role'
    
    user and auth(user/farmer) without role

[33mcommit d6d18817305b4f4f01188905263ad314a30197da[m
Merge: 1f54676 45a87c9
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Fri Mar 7 12:26:04 2025 +0200

    Merge pull request #8 from DailyFarmJava55/Auth_user_farm
    
    add farmer package

[33mcommit 45a87c9070f9a9687605dba9038682139266c236[m
Merge: 53316a8 1f54676
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Fri Mar 7 12:25:31 2025 +0200

    Merge branch 'master' into Auth_user_farm

[33mcommit 53316a85b6f725bd87deb59a9c7b682d65c8ca56[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Fri Mar 7 12:14:17 2025 +0200

    upd
    
    add farmer controller,service

[33mcommit 1f54676e7b50add77f362cc3bdac072eadbd9578[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Thu Mar 6 22:49:48 2025 +0200

    add surprisebox

[33mcommit 6685f62fe7d77f256fb2b5d8dda1354454ee6a56[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Thu Mar 6 20:21:55 2025 +0200

    fix prev commit

[33mcommit ecc9013ed72ea61d40e0b15142bceb0e0e9a7129[m
Merge: 77e3684 fba2994
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Thu Mar 6 13:37:21 2025 +0200

    Merge pull request #7 from DailyFarmJava55/some_changes
    
    some changes

[33mcommit fba2994074dc01136a9a5ebe5cc54eeec842d2b3[m[33m ([m[1;31morigin/some_changes[m[33m)[m
Merge: 8d91656 77e3684
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Thu Mar 6 13:37:08 2025 +0200

    Merge branch 'master' into some_changes

[33mcommit 8d91656299c2dba47b66d98018036c420294e1b4[m
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Thu Mar 6 13:18:11 2025 +0200

    some changes

[33mcommit 216d28c8999ec7bee6bcfcbd5d759410892a1624[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Thu Mar 6 11:29:32 2025 +0200

    upd
    
    update model.User: add registeredAt, lastLoginAt fields.
    update user/farmer AuthService : add method updateLastLogin and findById
    
    add new package for GET,UPDATE,DELETE User

[33mcommit 77e36843727b32939f3fec46360444575d8b06f8[m
Merge: 9bacae3 071f369
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Wed Mar 5 14:37:05 2025 +0200

    Merge pull request #5 from DailyFarmJava55/Auth_user_farm
    
    fix

[33mcommit 071f369ad86953696cce61aec5697644bab0162e[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Wed Mar 5 14:35:51 2025 +0200

    fix
    
    fix register and login with ID in response

[33mcommit 9bacae3f30473d59a59e4c779f4d085ddb7a02d5[m
Merge: c2603e1 ea00fb4
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Wed Mar 5 13:52:11 2025 +0200

    Merge pull request #4 from DailyFarmJava55/Auth_user_farm
    
    add UUID id to response

[33mcommit ea00fb4321dd9d03845df5b835adc02e6f066201[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Wed Mar 5 13:51:11 2025 +0200

    add UUID id to response

[33mcommit c2603e11e0edda77b2ea35bf760d91f7b1e65ec2[m
Merge: 574eff4 c03ef42
Author: TatyanaNikitenko <143482821+TatianaNikitenko@users.noreply.github.com>
Date:   Mon Mar 3 08:29:18 2025 +0200

    Merge pull request #3 from DailyFarmJava55/Auth_user_farm
    
    Auth user farm

[33mcommit c03ef420dd7fbdfa057f6caf7b58a4b1b5068763[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Mon Mar 3 08:28:00 2025 +0200

    add validation
    
    add validation to dto and controller

[33mcommit b889e120c54fdcaeacc0471c754355880c1ec2f5[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Sun Mar 2 14:27:31 2025 +0200

    fix login with jwt

[33mcommit 0826b7d9b65f20826308797ad4e3bc11ebe3e964[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Tue Feb 25 18:31:30 2025 +0200

    JWT
    
    final update security

[33mcommit a1b1a8b3a4e2fd466a577eea6dc1d303825bcaef[m
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Mon Feb 24 16:59:42 2025 +0200

    init commit to this branch
    
    auth for User and Farmer

[33mcommit 574eff4dbb247c90d013e3baadebfff67093ce05[m
Merge: 65cf9a1 01b9e06
Author: Dmitry Raevsky <raevsky66@gmail.com>
Date:   Thu Feb 20 23:21:57 2025 +0200

    Merge pull request #1 from DailyFarmJava55/accounting_security
    
    Accounting security

[33mcommit 01b9e06c4bdf7ed44cc9c41f64e5476a9cabcc19[m
Merge: 05e4c47 65cf9a1
Author: TatyanaNikitenko <tatiananikitenko8@gmail.com>
Date:   Thu Feb 20 17:52:47 2025 +0200

    Merge branch 'master' of
    https://github.com/DailyFarmJava55/team-tatyana-dmitry into
    accounting_security

[33mcommit 05e4c475a4905846233d10e8a44fefc8ac911559[m
Author: megos <megos@host.docker.internal>
Date:   Thu Feb 20 17:04:11 2025 +0200

    update application.properties
    
    upd

[33mcommit 65cf9a11f6e2fa7c9478cfa66304bb25d2cb86fe[m
Author: raevsky66 <raevsky66@gmail.com>
Date:   Thu Feb 20 15:07:50 2025 +0200

    add farm and prod endpoints, methods

[33mcommit d6d8f806802ecda522835077a954f56f63ca6735[m
Author: megos <megos@host.docker.internal>
Date:   Thu Feb 20 12:58:03 2025 +0200

    upd
    
    update Postman Collection

[33mcommit 61b46acdbab613247bfb6aa068baa9a234103515[m
Author: megos <megos@host.docker.internal>
Date:   Thu Feb 20 12:37:08 2025 +0200

    first commit
    
    Initialize accounting security module with basic structure
    Add tests for AuthService, API for farmers and users

[33mcommit c6fdffb2cbce896214e58cbb2c539295b8bb3d27[m
Author: raevsky66 <raevsky66@gmail.com>
Date:   Sat Feb 15 22:35:49 2025 +0200

    Initial comment
